{
  "name": "puppenomist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "puppenomist": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "puppeteer": "^1.6.1"
  }
}
